name    = DBIx-Class-EncodedColumn-Crypt-PBKDF2
author  = Charlie Garrison <garrison@zeta.org.au>
license = Perl_5
copyright_holder = Charlie Garrison
copyright_year   = 2016

[AutoPrereqs]
skip = ^TestsFor

; [@Basic]
[@Filter]
-bundle = @Basic
-remove = GatherDir

[ChangelogFromGit::CPAN::Changes]
copy_to_root = 1
file_name = Changes
max_age = 730

[GatherDir]
exclude_match = ^.*\.bbprojectd
exclude_filename = Changes
[ConfirmRelease]

[GithubMeta]
issues = 1
user   = cngarrison
;[@Git]
[Git::Check]
;[Git::NextVersion]
[Git::NextVersion::Sanitized]
first_version = 0.000001
version_regexp  = ^(?:v|release-)(.+)$ 
[Git::Commit]
[Git::CommitBuild]  ; commit the results of the build to a branch that is completely separate from your regular code branches (i.e. with a different root commit).
[Git::Tag]
tag_format = release-%v%t
tag_message = %N v%v%t%nReleased on %d
signed = 1

[MetaJSON]
[PodWeaver]
[CheckChangeLog]
[OurPkgVersion]
[NextRelease]
[Signature]

;[CheckExtraTests]
[PodCoverageTests]
[PodSyntaxTests]
;[Test::NoTabs]
[Test::CPAN::Changes]
[Test::DistManifest]
[Test::Pod::LinkCheck]
[Test::ReportPrereqs]
;; the code in the SYNOPSIS is never going to compile as it is anyway
[Test::Synopsis]
; [Test::UnusedVars]

[Prereqs / TestRequires]
; Test::More = 0.88 ; for done_testing
DBIx::Class = 0

[Prereqs]
perl = 5.010
Crypt::PBKDF2 = 0.142390
Carp = 0

[ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md

